Highway Bandits 2D 

Highway Bandits 2D is game inspired by the "Mashed" and "Wrecked: revenge revisited".
Work in progress.

Installation

You need unity 5.6+ to open this project.
Create new project in unity and replace it.